<resources>
    <string name="app_name">task3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="Fragment_1">Fragment-1</string>
    <string name="Fragment_2">Fragment-2</string>
    <string name="Fragment_3">Fragment-3</string>
    <string name="Fragment_4">Fragment-4</string>
    <string name="Fragment_5">Fragment-5</string>
    <string name="Fragment_6">Fragment-6</string>
    <string name="Fragment_7">Fragment-7</string>
    <string name="Fragment_8">Fragment-8</string>
    <string name="Fragment_9">Fragment-9</string>
    <string name="Fragment_10">Fragment-10</string>
    <string name="Fragment_11">Fragment-11</string>
    <string name="Fragment_12">Fragment-12</string>
    <string name="Fragment_13">Fragment-13</string>
    <string name="Fragment_14">Fragment-14</string>
    <string name="Fragment_15">Fragment-15</string>
    <string name="Fragment_16">Fragment-16</string>
    <string name="Fragment_17">Fragment-17</string>
    <string name="Fragment_18">Fragment-18</string>
    <string name="Fragment_19">Fragment-</string>
    <string name="Fragment_20">Fragment-</string>
    <string name="more_fragment">More Fragments</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="count">Count</string>
    <string name="counts">Counts = </string>


</resources>
